[gd_scene format=3 uid="uid://yxrg4nptuh4r"]

[ext_resource type="Script" uid="uid://dcyvc5y8xcc2a" path="res://Script/JahitKain.gd" id="1_wofhh"]
[ext_resource type="PackedScene" uid="uid://cv5n5e42vxxnw" path="res://Scene/TimerGlobal.tscn" id="2_2rwfk"]

[node name="Control" type="Control" unique_id=750104249]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wofhh")

[node name="JalurBiru" type="ColorRect" parent="." unique_id=454492486]
layout_mode = 0
offset_left = 1339.0
offset_top = 315.0
offset_right = 1439.0
offset_bottom = 945.0

[node name="BarHijau" type="ColorRect" parent="JalurBiru" unique_id=1369744613]
layout_mode = 0
offset_top = 145.0
offset_right = 102.0
offset_bottom = 316.0
color = Color(0.35906908, 0.35906908, 0.35906908, 1)

[node name="Jarum" type="ColorRect" parent="JalurBiru" unique_id=652774419]
layout_mode = 0
offset_left = 26.0
offset_top = 202.0
offset_right = 75.0
offset_bottom = 257.0
color = Color(0, 1, 1, 1)

[node name="BarProgres" type="ProgressBar" parent="." unique_id=774808298]
layout_mode = 0
offset_left = 1473.0
offset_top = 311.0
offset_right = 1543.0
offset_bottom = 941.0
fill_mode = 3
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="." unique_id=852466355]
layout_mode = 0
offset_left = 64.0
offset_top = 348.0
offset_right = 1144.0
offset_bottom = 1068.0

[node name="TimerGlobal" parent="." unique_id=1847264071 instance=ExtResource("2_2rwfk")]
layout_mode = 1
