[gd_scene format=3 uid="uid://ddkyx0fnhcbt0"]

[ext_resource type="Script" uid="uid://bedqjbhscu6nv" path="res://Script/PilihKain.gd" id="1_cb1d2"]

[sub_resource type="Gradient" id="Gradient_cb1d2"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.64255506, 0.33734262, 0.15417463, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cb1d2"]
gradient = SubResource("Gradient_cb1d2")
width = 550
height = 750

[sub_resource type="Gradient" id="Gradient_gmvxw"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.73333335, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gmvxw"]
gradient = SubResource("Gradient_gmvxw")
width = 550
height = 750

[sub_resource type="Gradient" id="Gradient_vu2t2"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vu2t2"]
gradient = SubResource("Gradient_vu2t2")
width = 550
height = 750

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wlngs"]
bg_color = Color(0.8010191, 0.1437859, 0.1822491, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0mpa2"]
bg_color = Color(0.37725317, 0.7849203, 0.06641355, 1)

[node name="Main" type="Control" unique_id=817911825]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cb1d2")
database_kain = Array[Texture2D]([SubResource("GradientTexture2D_cb1d2"), SubResource("GradientTexture2D_gmvxw"), SubResource("GradientTexture2D_vu2t2")])

[node name="BingkaiTarget" type="Panel" parent="." unique_id=619853784]
clip_contents = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 189.0
offset_right = 100.0
offset_bottom = 389.0
grow_horizontal = 2

[node name="TargetKain" type="TextureRect" parent="BingkaiTarget" unique_id=2004039739]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.5
offset_top = -41.0
offset_right = 149.5
offset_bottom = 259.0
grow_horizontal = 2
expand_mode = 1
stretch_mode = 5

[node name="WadahPilihan" type="HBoxContainer" parent="." unique_id=784507266]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -954.0
offset_top = -37.5
offset_right = 965.0
offset_bottom = 668.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60
alignment = 1

[node name="Kain0" type="TextureButton" parent="WadahPilihan" unique_id=1294593712]
layout_mode = 2

[node name="Kain1" type="TextureButton" parent="WadahPilihan" unique_id=143017345]
layout_mode = 2

[node name="Kain2" type="TextureButton" parent="WadahPilihan" unique_id=1245350477]
layout_mode = 2

[node name="Timer" type="Timer" parent="." unique_id=108780842]
one_shot = true

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=2119508326]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 96.0
theme_override_styles/background = SubResource("StyleBoxFlat_wlngs")
theme_override_styles/fill = SubResource("StyleBoxFlat_0mpa2")
fill_mode = 1
show_percentage = false
